s = input("Enter octal value: ")
def is_oct(s):
    try:
        int(s, 8)
        return s

    except ValueError:
        print("Invalid Octal Number. Enter a number again: ")
        s = input()
        return is_oct(s)

oct = is_oct(s)
#print(oct)
res = ""
hex = ""
for i in range(0, len(oct)):
    if oct[i] == "0":
        res += "000"
    elif oct[i] == "1":
        res += "001"
    elif oct[i] == "2":
        res += "010"
    elif oct[i] == "3":
        res += "011"
    elif oct[i] == "4":
        res += "100"
    elif oct[i] == "5":
        res += "101"
    elif oct[i] == "6":
        res += "110"
    elif oct[i] == "7":
        res += "111"

else:
    print("Binary: "+ res)
    #group by four
    #print(res[0:4])
    for j in range(len(res), 0, -4):
        if res[j-4:j]:
            #print("" + res[j-4:j])
            if res[j-4:j] == "0001":
                hex += "1"
            elif res[j-4:j] == "0010":
                hex += "2"
            elif res[j-4:j] == "0011":
                hex += "3"
            elif res[j-4:j] == "0100":
                hex += "4"
            elif res[j-4:j] == "0101":
                hex += "5"
            elif res[j-4:j] == "0110":
                hex += "6"
            elif res[j-4:j] == "0111":
                hex += "7"
            elif res[j-4:j] == "1000":
                hex += "8"
            elif res[j-4:j] == "1001":
                hex += "9"
            elif res[j-4:j] == "1010":
                hex += "A"
            elif res[j-4:j] == "1011":
                hex += "B"
            elif res[j-4:j] == "1100":
                hex += "C"
            elif res[j-4:j] == "1101":
                hex += "D"
            elif res[j-4:j] == "1110":
                hex += "E"
            elif res[j-4:j] == "1111":
                hex += "F"

        elif j < 4:
            #print(res[:j].rjust(4, '0'))
            if res[:j].rjust(4, '0') == "0001":
                hex += "1"
            elif res[:j].rjust(4, '0') == "0010":
                hex += "2"
            elif res[:j].rjust(4, '0') == "0011":
                hex += "3"
            elif res[:j].rjust(4, '0') == "0100":
                hex += "4"
            elif res[:j].rjust(4, '0') == "0101":
                hex += "5"
            elif res[:j].rjust(4, '0') == "0110":
                hex += "6"
            elif res[:j].rjust(4, '0') == "0111":
                hex += "7"
            elif res[:j].rjust(4, '0') == "1000":
                hex += "8"
            elif res[:j].rjust(4, '0') == "1001":
                hex += "9"
            elif res[:j].rjust(4, '0') == "1010":
                hex += "A"
            elif res[:j].rjust(4, '0') == "1011":
                hex += "B"
            elif res[:j].rjust(4, '0') == "1100":
                hex += "C"
            elif res[:j].rjust(4, '0') == "1101":
                hex += "D"
            elif res[:j].rjust(4, '0') == "1110":
                hex += "E"
            elif res[:j].rjust(4, '0') == "1111":
                hex += "F"
    else:
        final_result = hex[::-1]
        print("Hexadecimal: "+final_result)

